# GameOfLife

./: ReadMe.md  pom.xml
src/main/java/com/assignment/jp/conway/gol/: GameOfLife.java
src/main/java/com/assignment/jp/conway/gol/facade/: CommunityFacade.java
src/main/java/com/assignment/jp/conway/gol/model/: Cell.java  Community.java
src/main/java/com/assignment/jp/conway/gol/strategy/: ConwaysEvolution.java  IEvolution.java  ILife.java  InitialLife.java  RandomLife.java
src/main/java/com/assignment/jp/conway/gol/util/: CellNeighbor.java  INeighbor.java
src/main/test/com/assignment/jp/conway/gol/: GameOfLifeTestSuite.java
src/main/test/com/assignment/jp/conway/gol/facade/: CommunityFacadeTest.java
src/main/test/com/assignment/jp/conway/gol/model/: CellTest.java  CommunityTest.java
src/main/test/com/assignment/jp/conway/gol/strategy/: ConwaysEvolutionTest.java  InitialLifeTest.java  RandomLifeTest.java
src/main/test/com/assignment/jp/conway/gol/util/: CellNeighborTest.java
